<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sign up page</title>
    <style>
        .outer{
            width:50%;
            margin:auto;
        }
        * {box-sizing: border-box}
        input[type=text], input[type=password] {
            width: 100%;
            font-size: 14px;
            padding: 10px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        label{
            font-size: 10px;
        }
        input[type=text]:focus, input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }
        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }
        button {
            font-size: 18px;
            font-weight: bold;
            background-color: rgb(10, 119, 13);
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }
        button:hover {
            opacity:1;
        }
        .cancel {
            padding: 14px 20px;
            background-color: #ff3d2f;
        }
        .formContainer {
            padding: 16px;
        }
        .formContainer p{
            font-size: 28px;
        }
    </style>
</head>
<body>
  <div class="outer">
    <form th:action="@{/do_register}" method="post" th:object="${user}">
        <div class="formContainer">
            <h1>Registration Form</h1>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required th:value="${user.email}">
            <label for="password"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="password" required th:value="${user.password}">
            <label for="name"><b>Enter name</b></label>
            <input type="text" placeholder="Enter Your name" name="name"
                   required th:value="${user.name}">
            <label>
                <input type="checkbox" name="agreement" style="marginbottom: 15px"> Accept Terms and Conditions apply            </label>
            <div>
                <button type="button" class="cancel">Cancel</button>
                <button type="submit" class="register">Register</button>
            </div>
        </div>
    </form>
  </div>
</body>


</body>
</html>